QUINDAR_AUDIENCE=<GET_FROM_QUINDAR_UI>
QUINDAR_CLIENT_ID=<GET_FROM_QUINDAR_UI>
QUINDAR_CLIENT_SECRET=<GET_FROM_QUINDAR_UI>
QUINDAR_SCOPE=<GET_FROM_QUINDAR_UI>
QUINDAR_AUTH_URL=https://auth.dev.quindar.space/oauth/token
ORG_ID=<GET_FROM_QUINDAR_UI>
QUINDAR_ENVIRONMENT=staging
